<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cafe_menagement</class>
 <widget class="QWidget" name="cafe_menagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,2">
   <item row="0" column="0">
    <widget class="QTableView" name="cafe_tables"/>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="staticLable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Выбранная кофейня:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dynamicLable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="allTimemoney_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Рассчет прибыли за все время</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="money_button">
         <property name="text">
          <string>Расчет прибыли за промежуток</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AddNewCafe_button">
         <property name="text">
          <string>Добавить новую кофейню</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeCafe_button">
         <property name="text">
          <string>Закрыть выбранную кофейню</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
